# DATABASE_URL="postgresql://postgres:FzgkqlSNUiGB4W77@db.hehziiclrkcaowkypxal.supabase.co:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres.hehziiclrkcaowkypxal:FzgkqlSNUiGB4W77@aws-0-us-west-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgresql://postgres.hehziiclrkcaowkypxal:FzgkqlSNUiGB4W77@aws-0-us-west-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7681b758dd7db4924ec43a7fb993236d717d349c59ab1854773ef854c37d77df"
GITHUB_CLIENT_ID="Ov23liRa513JYWjuWaQu"
GITHUB_CLIENT_SECRET="9e9a82e3adb3bfcfe964092dedc9a6fcda502441"
SUPABASE_URL="https://hehziiclrkcaowkypxal.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlaHppaWNscmtjYW93a3lweGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjA5NzUsImV4cCI6MjA3OTE5Njk3NX0.UwA2DF0BTZVUECwQr-TIefc4W7KYtbQaYm4EQ9h4c1M"

# Optional analytics
VERCEL_ANALYTICS_ID=""
